# -------------- System Maintenance --------------- #

1. Configure unconfigured packages:

sudo dpkg --configure -a

2. Update contents of repositories:

sudo apt-get update

3. Fix missing dependencies:

sudo apt-get -f install

4. Update all packages with new versions available:

sudo apt-get full-upgrade

5. Reinstall Ubuntu desktop:

sudo apt-get install --reinstall ubuntu-desktop

6. Remove unnecessary packages:

sudo apt-get autoremove

7. Delete downloaded packages already installed:

sudo apt-get clean

8. Reboot the system:

sudo reboot

# ---------- Tested Build Configurations ---------- #

https://www.tensorflow.org/install/source#gpu

Version - tensorflow-2.11.0

Python Version - 3.7-3.10

Compiler - GCC 9.3.1

Build Tools - Bazel 5.3.0

cuDNN - 8.1

CUDA - 11.2


# -------- Unix Driver Version 520.61.05 ---------- #

nvidia-smi

# ---------- CUDA Toolkit 11.2 Download ----------- #

wget https://developer.download.nvidia.com/compute/cuda/11.2.0/local_installers/cuda_11.2.0_460.27.04_linux.run

sudo sh cuda_11.2.0_460.27.04_linux.run --toolkit --silent --override

# --------------- cuDNN 8.1 Download -------------- #

https://developer.nvidia.com/compute/machine-learning/cudnn/secure/8.1.1.33/11.2_20210301/cudnn-11.2-linux-x64-v8.1.1.33.tgz

tar -xzvf cudnn-11.2-linux-x64-v8.1.1.33.tgz

# ------------------- REFERENCES ------------------ #

https://yakhyo.medium.com/cuda-11-2-installation-on-ubuntu-20-04-e83f7561ccc1